nav {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 3rem;
    min-height: clamp(2rem, 8vh, 3rem);
    position: relative;
    background-color: #2F4F4F;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    display: flex;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    text-align: center;
    color: #BFD9D9;
    font-size: 1.65rem;
    position: relative;
}

.nav-link::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 150%;
    margin: -.5rem;
}

    .nav-link::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #BFD9D9;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transition: transform .25s linear;
    }

        .nav-link:hover::after,
        .nav-link:focus::after{
            transform: scaleX(1);
        }

.activated::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 150%;
    box-shadow: 0 0 0 2px #BFD9D9;
    margin: -.5rem;
}